{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#21413CFF",
        "font" : "XD",
        "color" : "#CBCBCBF3"
      },
      "shortcut" : {
        "size" : 20,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Avenir",
        "color" : "#FFFFFF59"
      },
      "backgroundSelected" : "#1EDECBFF",
      "text" : {
        "size" : 21,
        "colorSelected" : "#21413CFF",
        "font" : "PragmataPro",
        "color" : "#E6E6E6FF"
      },
      "iconPaddingHorizontal" : 11,
      "roundness" : 0,
      "paddingVertical" : 5,
      "iconSize" : 45
    },
    "search" : {
      "backgroundSelected" : "#144863FF",
      "paddingHorizontal" : 15,
      "spacing" : 0,
      "text" : {
        "size" : 50,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Berkeley Mono Variable",
        "color" : "#FFFFFFFF"
      },
      "background" : "#00000000",
      "roundness" : 0,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#272727F1",
      "paddingHorizontal" : 0,
      "width" : 683,
      "borderPadding" : 0,
      "borderColor" : "#0000003F",
      "blur" : 0,
      "roundness" : 5,
      "paddingVertical" : 1
    },
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#1D6488FF",
      "thickness" : 2
    },
    "name" : "C3N"
  }
}